<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='style.css'>
    <style>
        .highlight{
            display: inline-table;
            position: relative;
            overflow: hidden;
        }
        .highlight::before{
            content:'';
            display:block;
            width:100%;
            height:100%;
            background:rgb(255, 255, 0);
            position:absolute;
            top:0;
            left:-100%;
            transition:all .35s;
            z-index: -1;
        }
        .content:hover .highlight::before{
            left:0;
        }
        
        .content:hover .highlight::after{
            content:'>>';
            color:rgb(255, 0, 43);
        }
    </style>
</head>
<body>
    <div class="content">
        안녕하세요 <span class="highlight">코딩하는 남자</span> 코남입니다.
    </div>
    
    <script src='script.js'></script>
</body>
</html>