<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='style.css'>
    <style>
        #menuicon{
            display:none
        }
        #menuicon +label{
            display:block;
            width:60px;
            height:50px;
            position:fixed;
            right:0;
            top:calc(50% -25px);
            transition:all .35s;
            cursor:pointer;
        }
        #menuicon:checked +label{
            z-index:2;
            right:300px;
        }
        #menuicon +label span{
            display: block;
            position: absolute;
            width: 100%;
            height: 5px;
            border-radius: 30px;
            background: #000;
            transition: all .35s;
        }
        #menuicon +label span:nth-child(1){
            top:0;
        }
        #menuicon +label span:nth-child(2){
            top:50%;
            transform: translateY(-50%)
        }
        #menuicon +label span:nth-child(3){
            bottom:0;
        }

        #menuicon:checked + label span:nth-child(1){
            top:50%;
            transform:translateY(-50%) rotate(45deg)
        }
        #menuicon:checked + label span:nth-child(2){
            opacity: 0;
        }
        #menuicon:checked + label span:nth-child(3){
            bottom: 50%;
            transform:translateY(50%) rotate(-45deg)
        }

        .sidebar{
            width: 300px;
            height: 100px;
            background: #222;
            position:fixed;
            top:0;
            right: -300px;
            z-index: 1;
            transition:all .35s;
        }
        #menuicon:checked +label +div{right:0}

    </style>
</head>
<body>

    <input type="checkbox" id="menuicon">
    <label for="menuicon">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <div class="sidebar">

    </div>
    
    <script src='script.js'></script>
</body>
</html>