<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='style.css'>
    <style>
        input[type='radio'] {
            display: none;
        }

        input[type='radio']+label {
            display: inline-block;
            padding: 20px;
            background: #ccc;
            color: #999;
            font-size: 14px;
            cursor: pointer;
        }

        input[type='radio']:checked+label {
            background: #aaa;
            color: #000
        }

        .conbox {
            width: 500px;
            height: 600px;
            background: #aaa;
            margin: 0, auto;
            display: none;
        }

        input[id="tab01"]:checked ~ .con1 {display:block;}
        input[id="tab02"]:checked ~ .con2 {display:block;}
        input[id="tab03"]:checked ~ .con3 {display:block;}
        
    </style>
</head>

<body>
    <div class="tab_content">
        <input type='radio' name="tabmenu" id="tab01" checked>
        <label for="tab01">탭버튼01</label>
        <input type='radio' name="tabmenu" id="tab02">
        <label for="tab02">탭버튼02</label>
        <input type='radio' name="tabmenu" id="tab03">
        <label for="tab03">탭버튼03</label>

        <div class="conbox con1">컨텐츠01</div>
        <div class="conbox con2">컨텐츠02</div>
        <div class="conbox con3">컨텐츠03</div>
    </div>

    <script src='script.js'></script>
</body>

</html>